# NextAuth Configuration
NEXTAUTH_URL=https://vanguardroleplay.net
NEXTAUTH_SECRET=kIZYnBeJaiGE1Zjk6yBiM51zo3FzbLwJ

# Discord Provider
DISCORD_CLIENT_ID=1475048761196544050
DISCORD_CLIENT_SECRET=JCg5I7IX8jOdcfXxXvMDmpI2fKQ-kxin
DISCORD_BOT_TOKEN=MTQ3NTA0ODc2MTE5NjU0NDA1MA.GVc5Qt.NNAt2WIZgnVj4kcwmQVw107aQG9Qn2SSYLsfgA
DISCORD_GUILD_ID=1460228739508994109

# Database Configuration (UCP / Application DB)
DB_HOST=mysql.gravelhost.com
DB_USER=u34572_rhgHiyuWev
DB_PASSWORD=5aFXsV!h9wQ!Pecq1qS6ZioS
DB_NAME=s34572_qbox

# Game Database (FiveM / QBCore / ESX)
GAME_DB_HOST=mysql.gravelhost.com
GAME_DB_USER=u34572_rhgHiyuWev
GAME_DB_PASSWORD=5aFXsV!h9wQ!Pecq1qS6ZioS
GAME_DB_NAME=s34572_qbox

# FiveM Live Admin API
FIVEM_API_URL=http://66.206.27.162:50647/vanguard_web_api
FIVEM_API_TOKEN=VANGUARD_@2026_Sda7nM67H
